apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: k8s-toy
type: Opaque
data:
  password: dGVzdDEyMzQ=
  username: cm9vdA==
  host: c3RyZWFtaW5nLWFwcC5jN2U4Mm11cWV6cGUuYXAtbm9ydGhlYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  database: dGVzdGRi
