apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: k8s-toy
type: Opaque
data:
  access: QUtJQTJVQzNENjdBS05LRkJIRlI=
  region: YXAtbm9ydGhlYXN0LTE=
  secret: UFh2Mm5tSi95THR6OEhzYUdVem1BallidkhiRHViZis2cTl1cjlSaw==
